#1.项目启动的端口
server.port=8888

#2.数据库连接参数
spring.datasource.url=jdbc:mysql://52.52.246.4:3306/wp_redpaper?zeroDateTimeBehavior=CONVERT_TO_NULL&characterEncoding=utf8&useUnicode=true&useSSL=false
spring.datasource.username=wp_redpaper
spring.datasource.password=wxd6@fB6.9WnK89kvP3.6Db9@3lcPc9G
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#3.Mybatis配置
#开启驼峰命名匹配映射mapper
mybatis.configuration.map-underscore-to-camel-case=true
#配置mybatis的xml映射配置文件路径
mybatis.mapper-locations=classpath:mapper/*.xml
#配置mybatis映射配置文件中实体类别名
mybatis.type-aliases-package=xyz.redpaper.red.spider.wx.entity
