#项目
server.servlet.context-path=/spider
server.port=8888

#2.数据库连接参数
spring.datasource.url=jdbc:mysql://52.52.246.4:3306/wp_51sds?zeroDateTimeBehavior=CONVERT_TO_NULL&characterEncoding=utf8&useUnicode=true&useSSL=false
spring.datasource.username=wp_51sds
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#3.Mybatis配置
##开启驼峰命名匹配映射mapper
mybatis.configuration.map-underscore-to-camel-case=true
##配置mybatis的xml映射配置文件路径
mybatis.mapper-locations=classpath:mapper/*.xml
##配置mybatis映射配置文件中实体类别名
mybatis.type-aliases-package=xyz.redpaper.red.spider.wx.entity

#spring data jpa
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#个性化
article.wx.img.local.cache.path=D://wp/cache
article.wx.img.local.git.path=D://wp/git
