#1.项目启动的端口
server.port=8888

#2.数据库连接参数
#2.1jdbc驱动
jdbc.driver=com.mysql.cj.jdbc.Driver
#2.2数据库连接url
jdbc.url=jdbc:mysql://52.52.246.4:3306/wp_redpaper?useUnicode=true&characterEncoding=utf-8&useSSL=false
#2.3数据库账号名
jdbc.username=wp_redpaper
#2.4数据库密码
jdbc.password=wxd6@fB6.9WnK89kvP3.6Db9@3lcPc9G

#3.Mybatis配置
#3.1 mybatis配置文件所在路径
mybatis_config_file=mybatis-config.xml
#3.2 mapper文件所在路径，这样写可匹配mapper目录下的所有mapper，包括其子目录下的
mapper_path=/mapper/**/**.xml
#3.3 entity所在包
entity_package=xyz.redpaper.study.demoproject.entity
